<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title></title>
    <style>
      @font-face {
        font-family: "SansRoundedC";
        src: url("fonts/SansRoundedC.woff");
      }
      body {
        overflow: hidden;
        margin: 0;
      }
      #root {
        max-width: 414px;
        margin: 0 auto;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      #playBtn {
        position: absolute;
        bottom: 0;
        left: 33%;
        max-width: 33%;
        outline: none;
        user-select: none;
      }

      #playBtn.elevated {
        bottom: 25%;
      }

      #playBtn.scaled {
        transform: scale(0.8);
      }

      svg {
        max-width: 100%;
        max-height: 100%;
      }

      #playBtn img {
        position: absolute;
        top: 12%;
        left: 3%;
        width: 93%;
      }

      @media screen and (min-height: 635px) {
        #playBtn img {
          position: absolute;
          top: 9%;
          left: 3%;
          width: 93%;
        }
      }

      .path {
        stroke-dasharray: 120;
        stroke-dashoffset: 120;
      }
      #clipboard {
        position: absolute;
        top: -9999px;
        width: 1px;
        height: 1px;
        opacity: 0;
      }

      .notification {
        position: absolute;
        top: 20vh;
        left: 5%;
        width: 90%;
        height: 40px;
        background: mediumspringgreen;
        transition: all 0.3s ease;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: "SansRoundedC";
        border-radius: 5px;
        font-size: 29px;
        z-index: 2;
      }

      .notification.visible {
        top: 17vh;
        opacity: 1;
      }
      .loader {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url("images/sky.png");
        background-size: cover;
        pointer-events: none;
        z-index: 2;
      }
      .stars {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url("stars/stars00.png");
        background-size: cover;
      }
      .starsImg {
        position: absolute;
        width: 414px;
        height: 897px;
        top: -80px;
        image-orientation: 90deg;
      }
      .owl {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url("images/owl.png");
        background-size: 60%;
        background-position: 50% 40%;
        background-repeat: no-repeat;
      }
      .progress {
        position: absolute;
        bottom: 30%;
        left: 50%;
        width: 100%;
        transform: translateX(-50%);
        font-family: "SansRoundedC";
        font-size: 32px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: baseline;
      }
      .progressBar {
        width: 10px;
        height: 10px;
        border: 3px solid white;
        border-right: 3px solid #007ac5;
        display: inline-block;
        border-radius: 50%;
        animation: 1s spin ease-in-out infinite;
        margin-left: 10px;
      }

      @keyframes spin {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }
      #hiddenImg {
        display: none;
      }
      #stopttp {
        display: none;
        position: absolute;
        bottom: 26%;
        width: 170px;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="preloader"></div>
    <div class="loader">
      <div class="stars"></div>
      <div class="owl"></div>
      <div class="progress">Загрузка <span class="progressBar"></span></div>
    </div>
    <div class="notification">Скопировано!</div>
    <div id="pixi"></div>
    <div id="root">
      <!-- <div id="stars"></div> -->
      <!-- <img id="hiddenImg" src="stars/stars00.png" /> -->
      <img class="starsImg" src="stars2/stars00.png" />
      <img id="backBtn" src="images/back.png" />

      <div class="stageRecord">
        <div class="layer" id="pickStory">
          <h1>Выбери сказку</h1>
          <img id="cow" src="images/pickBoy.png" />
          <img id="owl" src="images/pickGirl.png" />
          <img id="gotoRec" src="images/gotoRec.png" />
        </div>

        <div class="layer" id="pickMusic">
          <h1>Выбери<br />фоновую музыку</h1>
          <img id="calm" src="images/pickCalm.png" />
          <!-- <img id="fun" src="images/pickFun.png" /> -->
        </div>

        <div class="layer" id="record">
          <h1>Нажми на кнопку,<br />чтобы начать<br />запись</h1>
          <div id="reader">
            <img src="images/ftBubble.png" />
            <div id="text"></div>
            <div id="left">
              <img src="images/prevArrow.png" />
            </div>
            <div id="right">
              <img src="images/nextArrow.png" />
            </div>
          </div>
          <div id="recOwl" class="owl"></div>

          <img id="stopttp" src="images/tooltip.png" />
          <div id="finish">
            <img src="images/finish.png" />
          </div>
        </div>

        <div class="layer" id="recordFinish">
          <h1>
            Давай послушаем<br />твою сказку!<br />Нажимай<br />на кнопку!
          </h1>

          <div id="saveBtn">
            <img src="images/save.png" />
          </div>
        </div>

        <div class="layer" id="share">
          <h1>Готово!<br />Делись результатом <br />с друзьями!</h1>

          <div id="copyBtn">
            <img src="images/copy.png" />
          </div>
          <div id="shareBtns">
            <a href=""><img id="" src="images/vk.svg"/></a>
            <a href=""><img id="" src="images/facebook.svg"/></a>
            <a href=""><img id="" src="images/telegram.png"/></a>
            <a href=""><img id="" src="images/whatsapp.png"/></a>
          </div>
        </div>
      </div>

      <div class="stageListen">
        <div class="layer" id="pickStory2">
          <h1>Выбери сказку</h1>
          <img id="cow2" src="images/pickBoy.png" />
          <img id="owl2" src="images/pickGirl.png" />
        </div>

        <div class="layer" id="listenStory">
          <div id="textBubble">
            <img src="stages/listen/bubble.png" />
            <span>Я готов<br />слушать сказку,<br />нажимай на кнопку!</span>
          </div>
          <div id="owlFig">
            <img id="body" src="images/body_wings/owl_body00.png" />
            <img id="beak" src="images/beak/owl_beak00.png" />
          </div>
        </div>
      </div>
    </div>
    <div id="playBtn">
      <svg
        width="41.117458mm"
        height="42.431297mm"
        viewBox="0 0 41.117458 42.431297"
        id="svg8"
      >
        <g
          inkscape:groupmode="layer"
          id="layer3"
          inkscape:label="Layer 2"
          transform="translate(-85.979541,-168.01562)"
        >
          <path
            style="fill:none;stroke:#c23290;stroke-width:3.96875;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1"
            d="m 107.53422,169.99999 5.48066,0.94494 5.10268,2.45685 3.87425,4.53571 2.07887,3.87426 0.85045,4.6302 0.18899,3.11831 -0.18899,4.53571 -0.75595,3.2128 -1.88988,3.77976 -2.92932,3.59077 -3.02381,2.17337 -3.87425,1.32291 -3.68527,0.28349 -4.15774,-0.18899 -5.57515,-1.41741 -4.819195,-2.74033 -3.401785,-4.06324 -1.984375,-4.34673 -0.850448,-4.8192 0.283483,-4.91369 1.700892,-4.53571 2.740327,-3.49628 3.023809,-2.92932 3.96875,-2.83482 2.929312,-1.32291 3.2128,-0.85045 z"
            id="path4563"
            class="path"
          />
        </g>
      </svg>

      <img id="stateIndicator" src="images/play.png" />
      <button id="clipboard"></button>
    </div>
    <!-- <div id="stopPremature"></div> -->
    <audio
      id="forListen"
      style="position: absolute; top: 9999px;"
      src="audio/ft_cow.mp3"
    ></audio>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function(m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function() {
            (m[i].a = m[i].a || []).push(arguments);
          };
        m[i].l = 1 * new Date();
        (k = e.createElement(t)),
          (a = e.getElementsByTagName(t)[0]),
          (k.async = 1),
          (k.src = r),
          a.parentNode.insertBefore(k, a);
      })(
        window,
        document,
        "script",
        "https://mc.yandex.ru/metrika/tag.js",
        "ym"
      );

      ym(52429498, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true
      });
    </script>
    <noscript
      ><div>
        <img
          src="https://mc.yandex.ru/watch/52429498"
          style="position:absolute; left:-9999px;"
          alt=""
        />
      </div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
  </body>
</html>
